EXPO_PUBLIC_CLIENT_ID=h47uvldjvq5w0sdw00qh6md6i2a4c0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=695e953f00040467eb05
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="gaming_collection_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6965ef6f0033cfe2e003
EXPO_PUBLIC_APPWRITE_TABLE_NAME=metrics